spring.datasource.url=jdbc:mysql://localhost:3306/mockCandidate
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jooq.sql-dialect=mysql

spring.jpa.hibernate.ddl-auto=update